**************************
mongo
use chatAppDB

db.users.insertMany([
{ id: "0", username: "Frodo", pwd: "pwd1", email: "email1", role: "Super", imgSrc: "gondor.png", valid: "true"},
{ id: "1", username: "Gandalf", pwd: "pwd2", email: "email2", role: "Group Admin", imgSrc: "gondor.jpg", valid: "true"},
{ id: "2", username: "Aragorn", pwd: "pwd3", email: "email3", role: "Group Assis", imgSrc: "gondor.jpg", valid: "true"}
]);
db.channel.insertMany([
{ channelName: "Channel 1", chatHist: [{chatChat: "testChat"}, {chatChat: "testChat6"}]},
{ channelName: "Channel 2", chatHist: [{chatChat: "testChat2"}, {chatChat: "testChat7"}]},
{ channelName: "Channel 3", chatHist: [{chatChat: "testChat3"}, {chatChat: "testChat8"}]},
{ channelName: "Channel 4", chatHist: [{chatChat: "testChat4"}, {chatChat: "testChat9"}]},
{ channelName: "Channel 5", chatHist: [{chatChat: "testChat5"}, {chatChat: "testChat10"}]}
]);
db.chat.insertMany([
{ chatChat:"testChat11", sender: "Frodo", channel: "channel 1" },
{ chatChat:"testChat12", sender: "Gandalf", channel: "channel 2" },
{ chatChat:"testChat13", sender: "Aragorn", channel: "channel 3" },
{ chatChat:"testChat14", sender: "Frodo", channel: "channel 4" }
]);
db.group.insertMany([
{ groupName : "Group 1", groupMembers: [{username: "Frodo"}, {username: "Aragorn"}], channelSet: [{channelName: "Channel 1"}, {channelName : "Channel 2"}]},
{ groupName : "Group 2", groupMembers: [{username: "Gandalf"}, {username: "Aragorn"}], channelSet: [{channelName: "Channel 3"}]},
{ groupName : "Group 3", groupMembers: [{username: "Gandalf"}, {username: "Aragorn"}], channelSet: [{channelName: "Channel 3"}, {channelName : "Channel 4"}]}
]);
db.channel.insertMany([
{ channelName: "Channel 1", chatHist: [{sender: "Frodo", chatChat: "testChat15"}, {sender: "Gandalf", chatChat: "testChat16"}]},
{ channelName: "Channel 2", chatHist: [{sender: "Frodo", chatChat: "testChat17"}, {sender: "Gandalf", chatChat: "testChat18"}]},
{ channelName: "Channel 3", chatHist: [{sender: "Frodo", chatChat: "testChat19"}, {sender: "Gandalf", chatChat: "testChat20"}]},
]);

*************************